.main-part {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 20px;
}

.main-single-prodcut {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.main-cart {
    margin-left: 10px;
}

.center {
    position: relative;
    display: flex;
    margin-left: 550px;
    top: 30px;
}

@media screen and (max-width:1100px) {
    .main-single-prodcut {
        grid-template-columns: repeat(1, 1fr);
    }
}